@aave-v3-core/=dependencies/aave-v3-core-1.19.4/contracts/
@morpho-blue/=dependencies/morpho-blue-1.0.0/src/
@openzeppelin-upgradeable/=dependencies/openzeppelin-contracts-upgradeable-5.1.0/
@openzeppelin/=dependencies/openzeppelin-contracts-5.1.0/
@solady/=dependencies/solady-0.0.268/src/
@solmate/=dependencies/solmate-6.8.0/src/
aave-v3-core-1.19.4/=dependencies/aave-v3-core-1.19.4/
forge-std-1.9.4/=dependencies/forge-std-1.9.4/
forge-std/=dependencies/forge-std/src/
morpho-blue-1.0.0/=dependencies/morpho-blue-1.0.0/
openzeppelin-contracts-5.1.0/=dependencies/openzeppelin-contracts-5.1.0/
openzeppelin-contracts-upgradeable-5.1.0/=dependencies/openzeppelin-contracts-upgradeable-5.1.0/
solady-0.0.268/=dependencies/solady-0.0.268/
solmate-6.8.0/=dependencies/solmate-6.8.0/
